# SpringCoreTest

./: .project  .springBeans  pom.xml
src/main/java/com/springcoretest/: App.java
src/test/java/com/springcoretest/: AppTest.java
